{
  "name": "mvinicius-website",
  "version": "1.0.0",
  "description": "mvCosmos ERP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcusvy/mvinicius-website.dev.git"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Vinicius",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-angular-htmlify": "^0.4.0",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-browserify": "^0.5.0",
    "gulp-cache": "^0.2.4",
    "gulp-compass": "^1.3.1",
    "gulp-concat": "^2.4.0",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.2",
    "gulp-flatten": "0.0.3",
    "gulp-ftp": "^1.0.1",
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.6",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-minify-html": "^0.1.6",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.0.0",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.8",
    "gulp-using": "0.0.1",
    "http-proxy": "^1.5.3",
    "jshint-stylish": "^1.0.0",
    "main-bower-files": "^2.0.0",
    "require-dir": "^0.1.0",
    "wiredep": "^1.8.5"
  }
}
