<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/module/Application/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.vagrant" />
      <excludeFolder url="file://$MODULE_DIR$/licences" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/puphpet" />
      <excludeFolder url="file://$MODULE_DIR$/www" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
          <root url="phar://$MODULE_DIR$/zftool.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar" />
          <root url="phar://$MODULE_DIR$/zftool.phar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="sass-stdlib" level="application" />
  </component>
</module>